# backend/.env
MONGODB_URI=mongodb+srv://kndjan74_db_user:<db_password>@cluster0.tuygini.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=production
JWT_SECRET=your-super-secret-jwt-key