# backend/.env
MONGODB_URI=mongodb://root:7wVUQin6tGAAJ0nQiF9eA25x@sabalan.liara.cloud:32460/my-app?authSource=admin
NODE_ENV=production
JWT_SECRET=your-super-secret-jwt-keyServer running on port 3000