# backend/.env
MONGODB_URI=mongodb://root:7wVUQin6tGAAJ0nQiF9eA25x@sabalan.liara.cloud:32460/my-app?authSource=admin
NODE_ENV=production
JWT_SECRET=soodcity_production_2025@JWT$Secure*Key!12345_ABCDEF_67890
# CORS - دامنه‌های مجاز
WEB_URL=https://www.soodcity.ir
MOBILE_URL=soodcity